<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus and Habits | Brian</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus and Habits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from Psychology and Good Life + Extra Activities" />
<meta property="og:description" content="Notes from Psychology and Good Life + Extra Activities" />
<link rel="canonical" href="https://bgt072105.github.io/super-barnacle/markdown/2022/09/10/focus-and-habits.html" />
<meta property="og:url" content="https://bgt072105.github.io/super-barnacle/markdown/2022/09/10/focus-and-habits.html" />
<meta property="og:site_name" content="Brian" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus and Habits" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00-05:00","datePublished":"2022-09-10T00:00:00-05:00","description":"Notes from Psychology and Good Life + Extra Activities","headline":"Focus and Habits","mainEntityOfPage":{"@type":"WebPage","@id":"https://bgt072105.github.io/super-barnacle/markdown/2022/09/10/focus-and-habits.html"},"url":"https://bgt072105.github.io/super-barnacle/markdown/2022/09/10/focus-and-habits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/super-barnacle/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bgt072105.github.io/super-barnacle/feed.xml" title="Brian" /><link rel="shortcut icon" type="image/x-icon" href="/super-barnacle/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/super-barnacle/">Brian</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/super-barnacle/assignments/">Assignments</a><a class="page-link" href="/super-barnacle/collegeboard/">College Board</a><a class="page-link" href="/super-barnacle/PBL/">PBL</a><a class="page-link" href="/super-barnacle/_pages/03_Notes.html">CSA Notes</a><a class="page-link" href="/super-barnacle/search/">Search</a><a class="page-link" href="/super-barnacle/about/">About Me</a><a class="page-link" href="/super-barnacle/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus and Habits</h1><p class="page-description">Notes from Psychology and Good Life + Extra Activities</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/super-barnacle/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes-from-the-video">Notes from the Video</a></li>
<li class="toc-entry toc-h1"><a href="#thank-you-note">Thank you note</a></li>
<li class="toc-entry toc-h1"><a href="#gratitude-list">Gratitude List</a></li>
<li class="toc-entry toc-h1"><a href="#personal-and-academic-goals">Personal and Academic Goals</a></li>
</ul><h1 id="notes-from-the-video">
<a class="anchor" href="#notes-from-the-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from the Video</h1>

<ul>
  <li>People have much more control over their own happiness than they think</li>
  <li>People place more value on materialistic things than they should</li>
  <li>It is important for people to build good habits for themselves and for them to do the things they love</li>
  <li>Healthy practices including getting quality sleep and good exercise can be beneficial in the classroom environment</li>
  <li>It is important for people to be grateful of the things that they already have</li>
</ul>

<h1 id="thank-you-note">
<a class="anchor" href="#thank-you-note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thank you note</h1>

<p>Dear Ms. Lanzi,</p>

<p>Thank you for being such an amazing math teacher! During my time in your class, I was able to grow not only academically, but also as a collaborator. I really appreciated how in depth you could explain all the topics that we would learn. Rather than just having us solve problems, you would walk us through the mathematical reasoning behind each problem. These in depth explanations are what allowed me to truly thrive in the AP Calculus BC course. I am sad that my time in your class has come to an end, but I definitely plan on stopping by and visiting in the future!</p>

<p>Dear Mom and Dad,</p>

<p>Thank you both for always being so supportive in all of my endeavors. I am so lucky to always have you both in my corner, cheering me on in all the challenges that I take on. I am eternally grateful for all of the things that both of you have done for me over the years. I am so thankful to have a loving family. I will never forget how blessed and fortunate I am to have such an amazing family.</p>

<h1 id="gratitude-list">
<a class="anchor" href="#gratitude-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude List</h1>
<ul>
  <li>My supportive friends and family</li>
  <li>My good health</li>
  <li>The privileges I have associated with my socioeconomic class</li>
  <li>Living in a safe community</li>
  <li>Always having food on the table</li>
</ul>

<h1 id="personal-and-academic-goals">
<a class="anchor" href="#personal-and-academic-goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal and Academic Goals</h1>
<ul>
  <li>Maintain a healthy and balanced lifestyle</li>
  <li>Not get burned out from my work</li>
  <li>Read more books</li>
  <li>Be able to spend more time with my friends and family</li>
  <li>Be willing to try more new foods</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bgt072105/super-barnacle"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/super-barnacle/markdown/2022/09/10/focus-and-habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/super-barnacle/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/super-barnacle/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/super-barnacle/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Brian&#39;s CSA fastpages site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/bgt072105" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/super-barnacle/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
